# KoadimServices

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muktadir/koadimservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muktadir/koadimservices/: MainActivity.java
app/src/main/java/com/muktadir/koadimservices/API/: API_Interface.java  RetrofitInstance.java
app/src/main/java/com/muktadir/koadimservices/APIDataModel/: EventData.java  HomeData.java
app/src/main/java/com/muktadir/koadimservices/Modules/Adapters/: EventRecyclerView.java  HomeRecyclerView.java  Service_EventRecyclerView.java  Service_HomeRecyclerView.java  ViewPagerAdapter.java
app/src/main/java/com/muktadir/koadimservices/Modules/Events/: Events.java
app/src/main/java/com/muktadir/koadimservices/Modules/Events/DataModel/: Category_EventData.java  ServiceEvent_Data.java
app/src/main/java/com/muktadir/koadimservices/Modules/Home/: Home.java
app/src/main/res/drawable/: gradian_color_card_background.xml  gradian_color_card_background_category.xml  gradian_color_image_holder.xml  gradian_color_lower_line.xml  image_retangle_view_test.xml  tab_background_color.xml
app/src/main/res/layout/: activity_main.xml  event_content.xml  event_services.xml  event_single_serviceitem.xml  home_content.xml  home_services.xml  home_single_serviceitem.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muktadir/koadimservices/: ExampleUnitTest.java
(+3 files in other folders)
